<!DOCTYPE html>
<html lang="en">

<head>
    <title>CPAR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CPA Review School of the Philippines">
    <meta name="keywords" content="accounting, accountancy, certified public accountant, cpa board exam, bs accountancy, review, review center, best review center, best manila cpa review center">
    <meta name="author" content="CPAR">

    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/dofqonp6x/image/upload/v1598506437/cpar/favicon_io/apple-touch-icon_zydyjj.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/dofqonp6x/image/upload/v1598506436/cpar/favicon_io/favicon-32x32_xqxzoq.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/dofqonp6x/image/upload/v1598506436/cpar/favicon_io/favicon-16x16_zopaew.png">
    <link rel="manifest" href="https://res.cloudinary.com/dofqonp6x/raw/upload/v1598506437/cpar/favicon_io/site_tavyua.webmanifest">

    <!--FACEBOOK-->
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://res.cloudinary.com/dofqonp6x/image/upload/v1597847692/cpar/a0622b4008e98e4f77f20bde455cc4d5_z6w6k0.jpg">
    <meta property="og:title" content="CPA Review School of the Philippines">
    <meta property="og:description" content="We can help you ace your CPA Board Exam.">

    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/02db094c22.js" crossorigin="anonymous"></script>
</head>

<body class="bg-gradient">
    <div class="container-fluid " id="landing-banner">
        <div class="row">
            <div class="col col-12 px-0 d-flex justify-content-start align-items-center">
                <div class="container d-flex justify-content-start align-items-center">
                    <img src="https://res.cloudinary.com/dofqonp6x/image/upload/v1597786492/cpar/cpar-logo.png" alt="cpar logo">
                    <h1 class="text-primary">CPA Review School <br>of the Philippines</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row my-4">
            <div class="col col-12 col-md-6 col-lg-5 text-primary">
                <h2 class="display-3 mb-4">
                    THE WAY TO BECOMING <br>A CPA
                </h2>

                <div class="row">
                    <div class="col col-3 col-lg-2">
                        <p>Address:</p>
                    </div>
                    <div class="col">
                        <p>837 Cayco St., Sampaloc, <br>Manila, 1008 Metro Manila</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-3 col-lg-2">
                        <p>Email:</p>
                    </div>
                    <div class="col">
                        <p>admin@cpar.com.ph</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-3 col-lg-2">
                        <p>Phone:</p>
                    </div>
                    <div class="col">
                        <p>287-403-096</p>
                    </div>
                </div>

                <div class="row ml-1 mt-4 mb-5">
                    <a href="https://www.facebook.com/pg/CPARPhilippines" target="_black">
                        <span class="fa-stack fa-md">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>

                    <span class="fa-stack fa-md">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>

                    <span class="fa-stack fa-md">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
            </div>

            <div class="col col-12 col-md-6 col-lg-5 offset-lg-2">
                <form id="landing-contact-form" class="text-light" action="https://formspree.io/xjvaqbvq" method="POST">

                    <h2 class="my-4">Contact Us</h2>

                    <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Full Name*" required>
                    </div>

                    <div class="form-group">
                        <input type="email" class="form-control" name="sender" placeholder="Email*" required>
                    </div>

                    <div class="form-group">
                        <input type="tel" class="form-control" name="number" placeholder="Contact No.*" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" onfocus="hint(this)" onblur="unhint(this)" required>
                        <small class="text-black-30 hint">Pattern: 1234-123-1234</small>
                    </div>

                    <div class="form-group mb-4">
                        <textarea class="form-control" name="message" placeholder="Message*" rows="5" required></textarea>
                    </div>

                    <div class="alert alert-success d-none" role="alert" id="form-status"></div>

                    <div class="form-group text-right">
                        <input class="btn btn-secondary" type="submit" value="SEND" id="form-button">
                    </div>
                </form>

                <!-- FLOATING FACEBOOK CHAT BUTTON -->
                <a href="https://www.messenger.com/t/CPARPhilippines/" class="btn btn-secondary px-3 position-fixed fb-chat-button" target="_blank">
                    <span class="d-flex align-items-center justify-content-center">
                        <i class="fab fa-facebook-messenger fa-2x pr-1"></i>
                        CHAT US
                    </span>
                </a>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>